public class UseCase1HotelBookingApp {

    /**
     * Main method - Entry point of the application
     * JVM starts execution from here
     * 
     * @param args Command line arguments
     */
    public static void main(String[] args) {

        // Welcome Message
        System.out.println("======================================");
        System.out.println("      Welcome to Book My Stay App     ");
        System.out.println("      Hotel Booking System v1.0       ");
        System.out.println("======================================");

        // Additional Information
        System.out.println("Application started successfully.");
        System.out.println("Thank you for using our system!");

    }
}
